{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: Dev",
      "type": "shell",
      "command": "yarn dev",
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Test",
      "type": "shell",
      "command": "yarn test",
      "group": "test",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}